{:pom
 {:group-id "org.danielsz",
  :artifact-id "kryptos",
  :version "0.1.7",
  :name "kryptos"},
 :packaging
 {:uberjar
  {:enabled false,
   :main-class "main.core",
   :excludes
   {:artifacts ["org.clojure:google-closure-library"],
    :filters
    ["META-INF/*.MF"
     "META-INF/*.SF"
     "META-INF/*.DSA"
     "META-INF/*.RSA"]}},
  :jar
  {:enabled true}},
 :cljs
 {:enabled false,
  :compiler-opts
  {:infer-externs true,
   :output-dir "resources/js/compiled",
   :optimizations :advanced,
   :parallel-build true,
   :verbose true,
   :aot-cache true,
   :output-to "resources/js/main.js",
   :output-wrapper true,
   :foreign-libs [],
   :main "main.core"},
  :tools-deps-alias :cljs},
 :testing {:enabled false, :tools-deps-alias :test},
 :scm {:enabled true},
 :interactive
 {:enabled true,
  :tools-deps-alias :repl,
  :repl-port :auto,
  :repl-host "127.0.0.1",
  :system
  {:enabled false,
   :var "a.namespace/system-var",
   :ns-reload-on-change true,
   :restart-on-change ["handler.clj" "system.clj"]},
  :cljs
  {:enabled false,
   :with-repl false,
   :compiler-opts
   {:infer-externs true,
    :output-dir "target/classes/js/compiled",
    :optimizations :none,
    :parallel-build true,
    :verbose true,
    :aot-cache true,
    :output-to "target/classes/js/main.js",
    :asset-path "/js/compiled",
    :output-wrapper true,
    :watch "src/cljs",
    :source-map true,
    :foreign-libs [],
    :main "main.core"},
   :tools-deps-alias :cljs},
  :figwheel
  {:enabled false,
   :main {:watch-dirs ["src/cljs"], :open-url false},
   :build
   {:main "main.core",
    :foreign-libs [],
    :output-dir "target/classes/js/compiled",
    :output-to "target/classes/js/main.js",
    :asset-path "/js/compiled",
    :output-wrapper true,
    :aot-cache true,
    :infer-externs true},
   :tools-deps-alias :figwheel}},
 :graalvm {:enabled false, :with-https false},
 :profiles {:enabled false}
 :distribution-management {:id "clojars", :url "https://clojars.org/repo"}}
